{
  "name": "pitcher",
  "version": "0.0.0",
  "description": "MIDI pitch training",
  "main": "index.js",
  "repository": "",
  "author": "andrew morton <drewish@katherinehouse.com>",
  "license": "BSD",
  "dependencies": {
    "midi-api": "~0.2.0",
    "midi": "git+https://github.com/drewish/node-midi.git",
    "lodash": "~2.4.1"
  }
}
